<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.radcom.qinsight</groupId>
        <artifactId>qinsight-poc</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.radcom.qinsight.advfilt</groupId>
    <artifactId>advfilt</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <name>advfilt</name>

    <dependencies>
        <dependency>
            <groupId>com.radcom.qinsight.services</groupId>
            <artifactId>services</artifactId>
        </dependency>
        <dependency>
            <groupId>com.radcom.qinsight.utils</groupId>
            <artifactId>utils</artifactId>
        </dependency>    

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>
        
        <dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>1.2.17</version>
		</dependency>     
		


		<!-- 
		<dependency>
    		<groupId>org.clojars.erp12</groupId>
    		<artifactId>jdbc-vertica</artifactId>
    		<version>7.1.2</version>
    		<scope>system</scope>
    		<systemPath>${project.basedir}/libs/vertica-jdbc-7.1.2-0.jar</systemPath>
		</dependency>
	    -->
		       
    </dependencies>
    
    <build>
        <finalName>advfilt</finalName>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
